<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap');
body {
  font-family: "Roboto", "Segoe UI";
  color: #fff;
  margin: 10px;
   	  background-image:url(./images/img.win8.back.jpg);
	   background-size: cover; /* Растягивает изображение на весь экран */
    background-position: center; /* Центрирует изображение */
    background-repeat: no-repeat; /* Запрещает повторение */
    background-attachment: fixed; /* Фиксирует фон при прокрутке */
   }
    .container {
            display: flex;
            gap: 20px;
            padding: 20px;
        }
        
        /* Горизонтальные строки */
        .row {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        /* Вертикальные столбики */
        .column {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .horizontal-section {
            flex: 1;
        }
        
        .horizontal-section2 {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
         .columns-wrapper {
            display: flex;
            gap: 0; /* Убрали gap между колонками */
        }
        
        .spaced-down {
            margin-top: 220px; /* Спускаем на 2 деления вниз (100px высота + 10px gap × 3) */
            margin-left: -105px; /* Сдвигаем красный квадрат влево */
        }
        .spaced-down2 {
            margin-top: 0px; /* Спускаем на 2 деления вниз (100px высота + 10px gap × 3) */
            margin-left: -105px; /* Сдвигаем красный квадрат влево */
        }
         
        .square {
            height: 60px;
            background-color: #0078d7;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            min-width: 60px;
            position: relative;
        }

        .square img {
            max-width: 80%;
            max-height: 80%;
            object-fit: contain;
        }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 50px;
    }
    
    .start-text {
      font-size: 36px;
      font-weight: bold;
    }
    
    .user-container {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-left: auto; /* Перемещает контейнер вправо */
    }
    
    .user-text {
      font-size: 28px;
      font-weight: bold;
    }
    
    .avatar {
      width: 50px;
      height: 50px; 
      border-radius: 50%;
      object-fit: cover;
    }


    
    .blue { background-color: #428d92; width: 170px; height: 100px; }
    .purple { background-color: #58186b; width: 170px; height: 100px; }
    .lightblue {background-color: #0468f5; width: 100px; height: 100px;}
    .green { background-color: green; width: 100px; height: 100px;}
    .orange { background-color: #ed5f1d; width: 170px; height: 100px; }
    .lowblue{background-color: #15196e; width: 100px; height: 100px;}
    .red{background-color: #ca2626; width: 184px; height: 100px;}
    .img1{background-image:url(./images/img1.flower.jpg);
    background-size: cover; /* Растягивает изображение на весь экран */
    background-position: center; /* Центрирует изображение */
    background-repeat: no-repeat; /* Запрещает повторение */}
    .img2{background-image:url(./images/img2.sand.jpg);
    background-size: cover; /* Растягивает изображение на весь экран */
    background-position: center; /* Центрирует изображение */
    background-repeat: no-repeat; /* Запрещает повторение */}
    </style>
</head>
<body>
  <div class="header">
    <h1 class="start-text">Start</h1>
    <div class="user-container">
      <span class="user-text">User</span>
      <img class="avatar" src="./images/avatar.jpg" alt="Аватар">
    </div>
  </div>
  
  <div class="container">
    <!-- Горизонтальные строки слева -->
    <div class="horizontal-section">
        <div class="row">
            <div class="square blue"><img src="./images/email-icon.jpg" alt="Icon"></div>
            <div class="square purple"><img src="./images/calendar.jpg" alt="Icon"></div>
            <div class="square lightblue"><img src="./images/internet_explorer.png" alt="Icon"></div>
            <div class="square green"><img src="./images/win.store.png" alt="Icon"></div>
        </div>
        <div class="row">
            <div class="square orange"><img src="./images/people.jpg" alt="Icon"></div>
            <div class="square blue"><img src="./images/picture.png" alt="Icon"></div>
            <div class="square purple"  style= "width: 100px; height: 100px;"><img src="./images/map.png" alt="Icon"></div>
            <div class="square lowblue"><img src="./images/skydrive.png" alt="Icon"></div>
        </div>
        <div class="row">
            <div class="square purple" style = "width: 184px; height: 100px;"><img src="./images/message.png" alt="Icon"></div>
            <div class="square green" style = "width: 184px; height: 100px;"><img src="./images/finance.png" alt="Icon"></div>
            <div class="square purple" style = "width: 184px; height: 100px;"><img src="./images/vibehamster.jpg" alt="Icon"></div>
        </div>
        <div class="row">
            <div class="square img1" style = "width: 184px; height: 100px;"></div>
            <div class="square lightblue" style = "width: 184px; height: 100px;"><img src="./images/angry.jpg" alt="Icon"></div>
            <div class="square red" style = "width: 184px; height: 100px;"><img src="./images/crazy.jpg" alt="Icon"></div>
        </div>
    </div>

    <!-- Вертикальные столбики справа -->
    <div class="horizontal-section2">
        <div style="display: flex; gap: 10px;">
            <div class="column">
                <div class="square img2" style="width: 204px; height: 100px;"></div>
                <div class="square lowblue" style="width: 204px; height: 100px;"><img src="./images/mem.jpg" alt="Icon"></div>
                <div class="square green" style="width: 100px;"><img src="./images/mememememe.jpg" alt="Icon"></div>
                <div class="square orange" style="width: 100px;"><img src="./images/saaaad.jpg" alt="Icon"></div>
            </div>
            <div class="column">
                <div class="square purple spaced-down" style="width: 100px;"><img src="./images/superhamster.png" alt="Icon"></div>
                <div class="square red spaced-down2" style="width: 100px;"><img src="./images/hamster.png" alt="Icon"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>